# ada-meli-monitoria

aula2JS/: main.js
aula3/: build.gradle
aula3/src/main/java/org/example/demoapi/: DemoApiApplication.java  DemoController.java
aula3/src/main/resources/: application.properties
aula3/src/test/java/org/example/demoapi/: DemoApiApplicationTests.java
aula5/exemplo/: pom.xml
aula5/exemplo/src/main/java/br/com/ada/meuapp123/: ExemploApplication.java  HelloController.java
aula5/exemplo/src/main/resources/: application.properties
aula5/exemplo/src/test/java/br/com/ada/meuapp123/: ExemploApplicationTests.java
src/aula1/interfaces/: Calculadora.java  ImpressoraDeUsuario.java  ImpressoraDeUsuarioPadraoENUS.java  ImpressoraDeUsuarioPadraoPTBR.java  ImpressoraUsuarioCH.java  Main.java  Usuario.java
src/aula2/generics/: Lista.java  ListaComGenerics.java  Main.java
