<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>br.com.ada</groupId>
    <artifactId>meu-app-123</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>exemplo</name>
    <description>exemplo</description>
    <url/>
    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer/>
    </developers>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>
    <properties>
        <java.version>21</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>

<!--
Tanto Maven quanto Gradle
1. Baixa dependencias respeitando as versões das bibliotecas (pode pegar do cache)
2. Compila (build) o codigo fonte incluindo as dependencias declaradas
3. Gera um pacote da aplicação executável jar ou instalável war

Quais comandos usar no maven
1. clean: apaga todo o lixo gerado da pasta target
2. mvn clean package: gera o pacote jar ou war e coloca o arquivo na pasta: target (cada projeto tem a sua)
3. install: coloca o pacote na pasta .m2, essa sim é comum para qualquer projeto maven

-->

